# datasource connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/basketball_stats
#spring.datasource.name=basketball_stats
#spring.datasource.username=stats_owner
#spring.datasource.password=finalcapstone

#PGPASSWORD=ZFBd0MXh5r6ZKfe0hKZE psql -h containers-us-west-58.railway.app -U postgres -p 5658 -d railway

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:57307/railway
spring.datasource.name=railway
spring.datasource.username=postgres
spring.datasource.password=Fa5fE5gCE1af14EeE4Bg4A22g1c5D5eE
server.port=5658

player.api.url=https://www.balldontlie.io/api/v1/stats?per_page=100&start_date=2022-10-21&end_date=2023-04-09&page=5
stat.api.url=https://www.balldontlie.io/api/v1/stats?seasons[]=2023&per_page=100&player_ids[]=
stat.api.key=0774f6bb-dcc6-4705-9345-7c9fb195d606

jwt.header=Authorization
jwt.base64-secret=T9GKvpb3oX5qqo3sd6+OJ2iqldexr32h7FHMpkgON+6yAtr2gfJOQkjt4mR9b7rCPL3wip8vgXzkr2LOpbAnitVQvHnIO2tlaQdnPo+xc10/KtcEBDMQV6nPn41+ScZ9wbvTIQn2+FUoJkQhXFcWRe4r4CbDKzZ73Z4ZyhMmJ4n8crYDl7dR3XjScLq4sO0BXYHK1qj6u7JPABoqQXv83uycysTt/TtDIxSl5r5+M7U/99hHvdLmfWBUlCoorhGodggZow/6qlSql7jRLENwebcxrd9Ggxaf5BA+oR6FJ1gwCEIPOoSs+Cbk7SQwIgOIw8Xmmn+nbZzPoDugv80Diy/QRUQ0rs/F8lgBG8P3dq7mLWaJknSlOquxBCcnkBaMHvtPARqrnNhlfXl5pTXvuGl+wbwDLi5WGOb0go+b+gv2Z/xtOu72t41sf/PjNkDQPiCzoSmagQA/aRAg2z5Mfewl16eeB96h8MHeDUjSzsVNpw8/NySUnVbRKXjxeZG2P6IsRoGMPeufEz/2uexIvoLCb76t+IjCDWwwdULrofFFMyb2wv3+7mpTlCkyAJp5x7SMFiBjqGRfa1Ziy1iq8uHxzVLJTKZp0w2EDzGI/uvn95b8gEtckWFkPmACi7ESXxVDRgWEFHW6Hr742uPl6walIEEZvxbIrgpaszaSonM=
jwt.secret=finalCapstoneSecret
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

